<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shane.myapplication.LeftArmZoom"
    android:background="@drawable/front_left_arm">


    <!--Home Button-->
    <Button
        android:id="@+id/returnHomeMA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/homebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.689"
        android:layout_alignParentLeft="true" />

    <!--Youtube player Button-->
    <Button
        android:id="@+id/leftArmVideo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        app:layout_constraintVertical_bias="0.689"
        android:layout_alignParentRight="true" />


</RelativeLayout>
