<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shane.myapplication.TorsoZoom"
    android:background="@drawable/humanbodyfrontaltorso">

    <Button
        android:id="@+id/returnButtonMA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/backbutton" />

</RelativeLayout>
